PORT=3000
MONGODB_URI="mongodb+srv://ce21b100:gTdyITEmHSMPjibk@cluster0.azcrcnd.mongodb.net/db1?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='jwtsecret'
NODE_ENV='development'
REDIS_PASSWORD='CDoOooEBFzY8NdVHcFafVZ9zLwX6o3od',